###########################################################################
#                            DEIVID GOMES SILVA                           #
#                             TURMA: 441                                  #
#                             ATIVIDADE IPTABLES 2                        #
###########################################################################

#LIMPANDO REGRAS ANTIGAS
sudo iptables -F
	echo "Limpando regras antigas"

#PASSAGEM DE IPS DA REDE INTERNA
sudo iptables -A FORWARD -s 10.17.8.0/21 -j ACCEPT

#ENCAMINHAMENTO COM NAT
sudo iptables -t nat -A POSTROUTING -s 10.17.8.0/21 -o eno1 -j MASQUERADE

#LIBERA A PASSAGEM DE PACOTE
sudo iptables -P INPUT DROP
sudo iptables -P OUTPUT DROP
sudo iptables -P FORWARD DROP

#PERMITIR ACESSO AOS SERVIDORES HTTP, FTP, SMTP E IMAP, RESPECTIVAMENTE
sudo iptables -A INPUT -p TCP --dport 80 -j ACCEPT
sudo iptables -A INPUT -p TCP --dport 6666 -j ACCEPT
sudo iptables -A INPUT -p TCP --dport 465 -j ACCEPT
sudo iptables -A INPUT -p TCP --dport 993 -j ACCEPT

#ACEITAR CONEXÕES SSH COM REDE INTERNA E MÁQUINA DO PROFESSOR
sudo iptables -A INPUT -p TCP -s 10.17.8.1 --dport 22 -i eno1 -j ACCEPT
sudo iptables -A INPUT -p TCP -s 10.17.8.1/21 --dport 22 -i eno1 -j ACCEPT

#ACEITAR PACOTES ICMP ORIGINADOS DA REDE INTERNA
sudo iptables -I INPUT 1 -p icmp --icmp-type echo-reply -j DROP

#LOGAR TENTATIVAS DE CONEXÃO VINDAS DA REDE EXTERNA
sudo iptables -A INPUT -p tcp --dport 22 -j LOG
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT

#EXIBIR REGRAS
sudo iptables -L
